BINANCE_API_KEY=mUghclMFJ66byDj7vRxYrNLM7d8huM0z8F4hJASmTityAmJAe7KYZfak1ZyuJm4n
BINANCE_API_SECRET=IzZYrhfQeOC91pmRVlHQhED6bpfN0sSGybufhqpbej4QELSh6VW4u6lCNngxxtwe
# por defecto seguís en modo seguro:
#DRY_RUN=1
#BINANCE_TESTNET=1
#BINANCE_TIMEOUT=10

#si probamos contra testnet y queremos hacer operaciones reales, descomentamos:
#DRY_RUN=0
#BINANCE_DRY_RUN=0
#BINANCE_TESTNET=1
