BINANCE_API_KEY=
BINANCE_API_SECRET=
# por defecto seguís en modo seguro:
#DRY_RUN=1
#BINANCE_TESTNET=1
#BINANCE_TIMEOUT=10

#si probamos contra testnet y queremos hacer operaciones reales, descomentamos:
#DRY_RUN=0
#BINANCE_DRY_RUN=0
#BINANCE_TESTNET=1
